// reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

// padroes
html,
body {
    width: 100%;
    height: 100%
}

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@400;700&display=swap');

// Max-width
.container {
    max-width: 1000px;
    margin: 0 auto;
}

// Limpa o float
.clear {
    clear: both;
}

// classes auxiliares
.w50 {
    width: 50%;
}