// importes
@import 'reset.less';

header {
    padding: 20px 0;
    background-color: #DCEEF8;

    .container {
        padding: 0 1%;

        .logo {
            color: #5E5FB1;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            float: left;
        }

        .descktop {
            float: right;

            ul {
                li {
                    display: inline-block;
                    padding: 0 20px;

                    &:last-child {
                        padding-right: 0;
                    }

                    a {
                        color: #000;
                        font-family: Roboto;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 40px;
                    }
                }
            }

            @media screen and (max-width:760px) {
                display: none;
            }
        }
    }
}

// Chamada-header
.chamada-header {
    background-color: #DCEEF8;

    .container {
        padding: 0 1%;

        .container-flex {
            display: flex;

            .box-chamada1 {
                display: flex;
                flex-direction: column;
                position: relative;

                h2 {
                    color: #5E5FB1;
                    font-size: 100px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    font-family: 'Dancing Script', cursive;
                    margin-top: 80px;
                }

                p {
                    color: #5D5C5C;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 30px;
                    padding: 0 2%;
                    z-index: 2;
                }

                button {
                    width: 130px;
                    height: 30px;
                    border-radius: 20px;
                    background: #A52525;
                    border: 0;
                    margin-top: 10px;
                    cursor: pointer;
                    z-index: 2;

                    a {
                        color: #fff;
                        display: block;
                    }

                    @media screen and (max-width:760px) {
                        margin: 10px auto 0 auto;
                    }
                }

                img {
                    width: 40%;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }

                @media screen and (max-width:760px) {
                    width: 100%;
                    text-align: center;
                }
            }

            .box-chamada2 {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                img {
                    width: 90%;
                    object-fit: cover;
                    margin-right: -20px;
                    display: block;
                }

                @media screen and (max-width:760px) {
                    display: none;
                }
            }
        }

        .chamada2 {
            position: relative;
            padding: 10px 0;

            h3 {
                text-align: center;
                color: #000;
                font-family: Roboto;
                font-size: 22px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
                padding: 10px 0;
            }

            i {
                font-size: 30px;
                color: #5E5FB1;
                position: absolute;
                bottom: -15px;
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
    }
}

// Recceita
.receita {
    background-color: #fff;
    padding: 20px 1%;

    .container {
        display: flex;
        flex-wrap: wrap;

        .box-receita1 {
            img {
                max-width: 100%;

                @media screen and (max-width:760px) {
                    width: 40%;
                    margin: 0 auto;
                    display: block;
                }
            }

            @media screen and (max-width:760px) {
                width: 100%;
            }
        }

        .box-receita2 {
            display: flex;
            flex-direction: column;
            justify-content: center;

            h3 {
                color: #000;
                font-family: Roboto;
                font-size: 22px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
            }

            h2 {
                color: #5E5FB1;
                font-family: 'Dancing Script', cursive;
                font-size: 80px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            p {
                color: #4c4b4b;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
                padding: 0 1%;
                text-align: justify;

                @media screen and (max-width:760px) {
                    padding: 0 2%;
                }
            }

            button {
                width: 130px;
                height: 30px;
                border-radius: 20px;
                background: #A52525;
                border: 0;
                margin-top: 10px;
                cursor: pointer;
                z-index: 2;

                a {
                    color: #fff;
                    display: block;
                }

                @media screen and (max-width:760px) {
                    margin: 10px auto 0 auto;
                }
            }

            @media screen and (max-width:760px) {
                width: 100%;
                text-align: center;
                margin-top: 20px;
            }
        }
    }
}

// Mais Receitas
.mais-receitas {
    background-color: #5E5FB1;
    padding: 20px 0;

    .container {

        h2 {
            color: #FFF;
            font-family: Roboto;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            text-align: center;
        }

        p {
            color: #FFF;
            text-align: center;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            max-width: 300px;
            margin: 8px auto;
        }

        .container-flex {
            display: flex;
            flex-wrap: wrap;

            .box-mais-receita1 {
                width: 33.3%;

                .box-img {
                    width: 100%;

                    img {
                        width: 100%;
                        object-fit: cover;

                        @media screen and (max-width:760px) {
                            width: 40%;
                            margin: 0 auto;
                            display: block;
                        }
                    }
                }

                h3 {
                    color: #FFF;
                    font-family: Roboto;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30px;
                    text-align: center;
                }

                p {
                    color: #FFF;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 20px;
                    padding: 0 2%;
                }

                @media screen and (max-width:760px) {
                    width: 100%;
                }
            }

            .box-mais-receita2 {
                width: 33.3%;

                .box-img {
                    width: 100%;

                    img {
                        width: 100%;
                        object-fit: cover;

                        @media screen and (max-width:760px) {
                            width: 40%;
                            margin: 0 auto;
                            display: block;
                        }
                    }
                }

                h3 {
                    color: #FFF;
                    font-family: Roboto;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30px;
                    text-align: center;
                }

                p {
                    color: #FFF;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 20px;
                    padding: 0 2%;
                }

                @media screen and (max-width:760px) {
                    width: 100%;
                }
            }

            .box-mais-receita3 {
                width: 33.3%;

                .box-img {
                    width: 100%;

                    img {
                        width: 100%;
                        object-fit: cover;

                        @media screen and (max-width:760px) {
                            width: 40%;
                            margin: 0 auto;
                            display: block;
                        }
                    }
                }

                h3 {
                    color: #FFF;
                    font-family: Roboto;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30px;
                    text-align: center;
                }

                p {
                    color: #FFF;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 20px;
                    padding: 0 2%;
                }

                @media screen and (max-width:760px) {
                    width: 100%;
                }
            }

            @media screen and (max-width:760px) {
                padding: 20px 0;
            }
        }
    }
}

// Feedback
.feedback {
    display: flex;
    background-color: #EFEFEF;
    padding: 20px 0;
    height: 480px;

    .box-img {
        position: relative;
        width: 25%;
        height: auto;

        img {
            position: absolute;
            left: -150px;
            top: 50%;
            transform: translate(0, -50%);
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        @media screen and (max-width:760px) {
            display: none;
        }
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        padding: 0 10px;

        .box-feed1 {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 20px;
            padding: 10px 10px;
            margin: 0 auto;

            p {
                color: #000;
                text-align: center;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px;
                text-align: center;
                margin: 0 auto;
            }

            .feed-img {
                display: flex;
                justify-content: flex-start;
                width: 100%;

                .circ-img {
                    width: 60px;
                    height: 60px;
                    background-image: url(../imagens/feedback.jpg);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    border-radius: 50%;
                }

                .sobre-feed {
                    padding: 5px;

                    h3 {
                        color: #000;
                        font-family: Roboto;
                        font-size: 1em;
                        font-style: normal;
                        font-weight: 700;
                    }

                    p {
                        color: #05814D;
                        font-family: Roboto;
                        font-size: 0.7em;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 30px;
                        text-align: left;
                    }
                }
            }

            @media screen and (max-width:760px) {
                width: 100%;
            }
        }

        @media screen and (max-width:607px) {
            flex-direction: column;
        }
    }

    .box-feed2 {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            color: #1E1E1E;
            text-align: center;
            font-family: Roboto;
            font-size: 1.4em;
            font-style: normal;
            font-weight: 300;
            line-height: 50px;
            cursor: pointer;
        }

        i {
            font-size: 1.4em;
            text-align: center;
        }

        @media screen and (max-width:760px) {
            width: 100%;
        }
    }

    .box-img2 {
        width: 25%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

        img {
            width: 100%;
            object-fit: cover;
        }

        @media screen and (max-width:760px) {
            display: none;
        }
    }

    @media screen and (max-width:760px) {
        width: 100%;
        height: auto;
    }
}